.App {
  text-align: center;
}


.formulario{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.formulario > * {
  margin: 3px;
  padding: 2px;

}

.muestraFactura{
  display: none;
}

.formulario input[type="number"]{
  width: 150px;
}
.formulario button{
  padding: 5px;
  font-size: 15px;
  background: green;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
