
.contenedor{
  width: 40%;
  background: lightseagreen;
}

button{
  padding: 5px;
  width: 50px;
  margin: 1px;
  font-size: 1.5em;
}
input{
  font-size: 1.5rem;
  margin: 5px;
  width: 200px;
  margin-top: 50px;
}
.bajos{
  margin-bottom: 50px;
}
.ce_izquierda{
  
}





.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*font-size: calc(10px + 2vmin);*/
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
